# Simulation space (the size of the environment we want to simulate)
# space minX minY minZ maxX maxY maxZ
space -1024 -1024 -1024 1024.5 1024 1024
# Forces:
# - wind (x, y, z components in newtons):
# wind x y z
# - radial (x, y, z position, strength in newtons,
# positive is attractive, negative is repulsive):
# radial x y z strength
# - gravity (acceleration in m/s^2):
# gravity [acceleration]
wind -5.4 7 10
radial -101 102 -111.1 -11.3
gravity
# Particle types (mass range, radius range):
# type (minMass [maxMass]) (minRadius [maxRadius])
type (0.1) (1.0)
type (0.12) (1.1 3.13)
type (0.1 0.12) (1.1 3.14)
type (0.23) (1.0 3.0) (0.1)
# Particle emitter (location in space, initial velocity range,
# emission rate, particle type index (starting with 0)):
# emitter point (x y z) (minVx minVy minVz [maxVx maxVy maxVz])
# (rate) (id [id2 id3 ...]) (maxParticleCount)
emitter point (100 100.1 200) (0 0 0) (100) (0) (10000)
emitter point (100 100.2 200) (-1 -3 -2 3 2 1.3) (103) (2) (11123)
emitter point (100 100.3 200) (-1 -2 -1 1.4 1 1) (112) (0 1 3) (111123)